<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:focusableInTouchMode="false"
    android:background="@color/background">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:id="@+id/EditProfileInfoLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:id="@+id/linearLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="GUC Email: "
                android:id="@+id/Email"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#060"
                android:paddingLeft="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="abc.xyz@student.guc.edu.eg"
                android:id="@+id/gucemail"
                android:textSize="20dp"
                android:autoText="true"
                android:textColor="#000"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/linearLayout3"
            android:id="@+id/linearLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="GUC ID: "
                android:id="@+id/gucid_text"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#060"
                android:paddingTop="10dp"
                android:paddingLeft="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gucid"
                android:textSize="20dp"
                android:autoText="true"
                android:textColor="#000"
                android:padding="5dp"
                android:hint="eg. 12-3456" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:id="@+id/linearLayout6"
            android:layout_below="@+id/linearLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="DOB: "
                android:id="@+id/dob_text"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#060"
                android:paddingTop="10dp"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/datelayout"
            android:layout_below="@id/linearLayout6">

            <DatePicker
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dob"
                android:startYear="1990"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/datelayout"
            android:id="@+id/linearLayout7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gender: "
                android:id="@+id/gender_text"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#060"
                android:paddingTop="10dp"
                android:paddingLeft="10dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/maleRadio" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/femaleRadio" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/linearLayout7"
            android:id="@+id/linearLayout8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Location: "
                android:id="@+id/location_text"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#060"
                android:paddingTop="10dp"
                android:paddingLeft="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:textSize="20dp"
                android:autoText="true"
                android:textColor="#000"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/linearLayout8"
            android:id="@+id/linearLayout9">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/linearLayout9">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:weightSum="1"
                android:padding="10dp">

                <Button
                    android:layout_width="98dp"
                    android:layout_height="37dp"
                    android:text="Activate Account"
                    android:id="@+id/extraInfoButton"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>