<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:id="@+id/postsButton"
            android:layout_weight="0.33"
            android:elegantTextHeight="false"
            android:clickable="true"
            android:background="#CCC" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:id="@+id/followersButton"
            android:layout_weight="0.33"
            android:background="#CCC" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followees"
            android:id="@+id/followeesButton"
            android:layout_weight="0.33"
            android:background="#CCC" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout2"
        android:background="@color/background">

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
            android:id="@+id/ProfileInfoLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Email: "
            android:id="@+id/Email"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#060"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/ProfileEmail"
            android:textSize="20dp"
            android:textColor="#000"
            android:padding="5dp"
            android:textIsSelectable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ID: "
            android:id="@+id/ID"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#060"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ProfileGUCID"
            android:textSize="20dp"
            android:textColor="#000"
            android:padding="5dp"
            android:textIsSelectable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name: "
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#060"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ProfileName"
            android:textSize="20dp"
            android:textColor="#000"
            android:padding="5dp"
            android:textIsSelectable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DOB: "
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#060"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ProfileDOB"
            android:textSize="20dp"
            android:textColor="#000"
            android:padding="5dp"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gender: "
            android:id="@+id/textView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#060"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ProfileGender"
            android:textSize="20dp"
            android:textColor="#000"
            android:padding="5dp"
            android:textIsSelectable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Location: "
            android:id="@+id/textView4"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#060"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ProfileLocation"
            android:textSize="20dp"
            android:textColor="#000"
            android:padding="5dp"
            android:textIsSelectable="true" />
    </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="27dp"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/postTitle"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:autoText="true"
                    android:hint="Enter Title of New Post..." />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/postText"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:hint="Enter Text of New Post ..." />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="right"
                android:padding="10dp">

                <Button
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:text="Post"
                    android:id="@+id/postButton"
                    android:textSize="14dp"
                    android:clickable="true"
                    android:background="#CCC"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/PostsLayout"
            android:visibility="gone"
            android:layout_alignParentBottom="false">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ProfilePosts" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/FolloweesLayout"
            android:visibility="gone"
            android:layout_alignParentBottom="false">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ProfileFollowees" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/FollowersLayout"
            android:layout_alignParentBottom="false">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ProfileFollowers" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>

</RelativeLayout>